\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\citation{6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.8}}
\citation{1,2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.10}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D printing methods}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FDM Articulation implementations}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FDM accuracy and materials}{3}{section.13}}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Commercial Viability}{4}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Growth of CAD designs on thingiverse.com \cite  {6}\relax }}{5}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:growth.pdf}{{1.1}{5}{Growth of CAD designs on thingiverse.com \cite {6}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Commercial Market}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Consumer Market}{6}{subsection.18}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure and Inverse Kinematics }{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Structure and Inverse Kinematics }{{2}{7}{Structure and Inverse Kinematics}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure Diagram\relax }}{8}{figure.caption.21}}
\newlabel{fig:structure_diagram.svg}{{2.1}{8}{Structure Diagram\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  List of vectors\relax }}{8}{table.caption.22}}
\newlabel{1}{{2.1}{8}{List of vectors\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simple one dimension position}{9}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple one dimension parameters\relax }}{9}{figure.caption.24}}
\newlabel{fig:structure_simple.svg}{{2.2}{9}{Simple one dimension parameters\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Platform}{10}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vertical travel constraints}{10}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Two dimensional position in the vertical plane}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Two dimensional position in the horizontal plane}{11}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top view components\relax }}{12}{figure.caption.29}}
\newlabel{fig:top-view_diagram.svg}{{2.3}{12}{Top view components\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Platform in the horizontal plane}{13}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Three dimensional positioning }{13}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Constraints}{14}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Printing Bed}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Universal Joint Angle Range}{14}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Universal joint angle horizontal range\relax }}{14}{figure.caption.35}}
\newlabel{fig:top-view-angle_diagram.svg}{{2.4}{14}{Universal joint angle horizontal range\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Motion}{{3}{17}{Motion}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Tracing}{17}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acceleration}{18}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware}{19}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware}{{4}{19}{Hardware}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frame}{19}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System30 Beam\relax }}{19}{figure.caption.41}}
\newlabel{fig:system30_img.JPG}{{4.1}{19}{System30 Beam\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 8mm round bar and LM8UU Linear bearings\relax }}{20}{figure.caption.42}}
\newlabel{fig:8mm_lm8uu.jpg}{{4.2}{20}{8mm round bar and LM8UU Linear bearings\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Early Sktech Of Frame Design\relax }}{21}{figure.caption.43}}
\newlabel{fig:frame.svg}{{4.3}{21}{Early Sktech Of Frame Design\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Brackets}{21}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bottom Level}{21}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frame Bottom Bracket\relax }}{21}{figure.caption.46}}
\newlabel{fig:bracket_bottom.png}{{4.4}{21}{Frame Bottom Bracket\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Top Level}{22}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frame Top Bracket\relax }}{22}{figure.caption.48}}
\newlabel{fig:bracket_top.png}{{4.5}{22}{Frame Top Bracket\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platform}{22}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Platform\relax }}{22}{figure.caption.50}}
\newlabel{fig:platform.png}{{4.6}{22}{Platform\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linkages}{23}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Traxxas Rod Ends w/Hollow Balls Large\relax }}{23}{figure.caption.52}}
\newlabel{fig:trac5347.jpg}{{4.7}{23}{Traxxas Rod Ends w/Hollow Balls Large\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Actuators}{23}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Carriage}{23}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Carriage\relax }}{23}{figure.caption.55}}
\newlabel{fig:carriage.png}{{4.8}{23}{Carriage\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Belt Drive}{24}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Pulley and idlers}{24}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gear and idler\relax }}{24}{figure.caption.58}}
\newlabel{fig:gear.png}{{4.9}{24}{Gear and idler\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Motors}{25}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nema 17 Stepper Motor\relax }}{25}{figure.caption.60}}
\newlabel{fig:Nema_17_Stepper_Motor.jpg}{{4.10}{25}{Nema 17 Stepper Motor\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tool End}{25}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Plotter}{25}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plotter Attachment\relax }}{25}{figure.caption.63}}
\newlabel{fig:plotter.png}{{4.11}{25}{Plotter Attachment\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plotter Homed\relax }}{26}{figure.caption.64}}
\newlabel{fig:homed.jpg}{{4.12}{26}{Plotter Homed\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}FDM Tool}{26}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Extruder}{26}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces J-head Extruder\relax }}{27}{figure.caption.67}}
\newlabel{fig:jhead.jpg}{{4.13}{27}{J-head Extruder\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Extruder Attachment\relax }}{27}{figure.caption.68}}
\newlabel{fig:extruder.png}{{4.14}{27}{Extruder Attachment\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Bowden Filament Feeder}{27}{subsubsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Bowden Filament Feeder\relax }}{28}{figure.caption.70}}
\newlabel{fig:feeder.png}{{4.15}{28}{Bowden Filament Feeder\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronic Systems}{29}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Electronic Systems}{{5}{29}{Electronic Systems}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{29}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First iteration of electronics\relax }}{29}{figure.caption.73}}
\newlabel{fig:modular.jpg}{{5.1}{29}{First iteration of electronics\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Second revision\relax }}{30}{figure.caption.74}}
\newlabel{fig:electronics.jpg}{{5.2}{30}{Second revision\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Diagram}{30}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Top Level Diagram\relax }}{31}{figure.caption.76}}
\newlabel{fig:top_level.png}{{5.3}{31}{Top Level Diagram\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Microcontroller}{31}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Motor Drivers}{31}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Communication}{32}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heating elements}{32}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sensory input}{32}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photo-interrupter\relax }}{33}{figure.caption.82}}
\newlabel{fig:endstop.jpg}{{5.4}{33}{Photo-interrupter\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Power}{33}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Power circuit\relax }}{34}{figure.caption.84}}
\newlabel{fig:power.png}{{5.5}{34}{Power circuit\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Safety}{34}{section.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{35}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Software}{{6}{35}{Software}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Major Functions}{35}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Major Constraints}{35}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}High Level Diagram}{36}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High level software diagram\relax }}{36}{figure.caption.90}}
\newlabel{fig:high_level.eps}{{6.1}{36}{High level software diagram\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequence Analysis}{37}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transmission flow\relax }}{37}{figure.caption.92}}
\newlabel{fig:transmit.eps}{{6.2}{37}{Transmission flow\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Framework}{37}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Device Abstraction}{37}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Folder Structure }{38}{subsection.107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementation}{38}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Portability Header}{38}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}G code interpreter}{39}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Positioning}{40}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Motion}{41}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pulley diagram\relax }}{41}{figure.caption.152}}
\newlabel{fig:radius.eps}{{6.3}{41}{Pulley diagram\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 'Physical Pixels' \relax }}{42}{figure.caption.153}}
\newlabel{fig:pixels.eps}{{6.4}{42}{'Physical Pixels' \relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Results}{43}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing and Results}{{7}{43}{Testing and Results}{chapter.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Accuracy}{43}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scale}{43}{subsection.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scale measured\relax }}{43}{figure.caption.157}}
\newlabel{fig:scale.eps}{{7.1}{43}{Scale measured\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Distortion}{44}{subsection.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Distortion\relax }}{44}{figure.caption.159}}
\newlabel{fig:distortion.eps}{{7.2}{44}{Distortion\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frame lengths measured\relax }}{44}{figure.caption.160}}
\newlabel{fig:frame.eps}{{7.3}{44}{Frame lengths measured\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Speed}{45}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Repeatability}{45}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 100 iterations of a square\relax }}{46}{figure.caption.163}}
\newlabel{fig:100sqrs.jpg}{{7.4}{46}{100 iterations of a square\relax }{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Drift results\relax }}{46}{table.caption.164}}
\newlabel{1}{{7.1}{46}{Drift results\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Management}{47}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project Management}{{8}{47}{Project Management}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Schedule}{47}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt Chart\relax }}{48}{figure.caption.167}}
\newlabel{fig:figure3}{{8.1}{48}{Gantt Chart\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Progress}{49}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Shortcomings}{49}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Budget}{50}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Revenue}{50}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Expenses}{50}{subsection.172}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Budget allocation\relax }}{51}{table.caption.173}}
\newlabel{1}{{8.1}{51}{Budget allocation\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Non-budgeted resources}{51}{subsection.174}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  Non-budgeted resources\relax }}{51}{table.caption.175}}
\newlabel{1}{{8.2}{51}{Non-budgeted resources\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Risk Analysis}{51}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}List of risks}{51}{subsection.177}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces  List of possible risks\relax }}{52}{table.caption.178}}
\newlabel{1}{{8.3}{52}{List of possible risks\relax }{table.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}List of actions}{52}{subsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces  List of actions\relax }}{52}{table.caption.180}}
\newlabel{1}{{8.4}{52}{List of actions\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Mitigated Risks}{52}{subsection.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{55}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{55}{Conclusion}{chapter.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Final Deltabot Revision\relax }}{55}{figure.caption.183}}
\newlabel{fig:deltabot.jpg}{{9.1}{55}{Final Deltabot Revision\relax }{figure.caption.183}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Documents}{57}{appendix.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Reference Documents}{appendix.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Existing Documentation}{57}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vendor Documentation}{57}{section.186}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Other Documentation}{57}{section.187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Abbreviations}{59}{appendix.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{59}{Abbreviations}{appendix.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  List of abbreviations\relax }}{59}{table.caption.189}}
\newlabel{1}{{B.1}{59}{List of abbreviations\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schematics}{61}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{61}{Schematics}{appendix.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Top Level}{61}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CPU}{63}{section.193}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Stepper Driver}{64}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Linear Actuator}{65}{section.197}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Heater}{66}{section.199}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Capacitance Sense}{67}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}USB UART}{68}{section.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}PCB Layout}{69}{appendix.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{70}{PCB Layout}{appendix.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Top Level}{70}{section.206}}
\newlabel{fig:top.png}{{\caption@xref {fig:top.png}{ on input line 1410}}{70}{Top Level}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Bottom Side}{71}{section.208}}
\newlabel{fig:bottom.png}{{\caption@xref {fig:bottom.png}{ on input line 1416}}{71}{Bottom Side}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Source Code}{73}{appendix.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixE}{{E}{73}{Source Code}{appendix.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Hardware Designs}{75}{appendix.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixF}{{F}{75}{Hardware Designs}{appendix.211}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{6}{{1}{2013}{{Brody et~al.}}{{Brody, IBM, and Econolyst}}}
\bibcite{1}{{2}{1986}{{Valavaara}}{{}}}
\bibcite{2}{{3}{1989}{{Crump}}{{}}}
\bibcite{3}{{4}{2011}{{Atala}}{{}}}
\bibcite{4}{{5}{2013}{{Carr}}{{}}}
\bibcite{5}{{6}{2012}{{Rocholl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{dummy.212}}
\newlabel{Bibliography}{{6}{77}{Conclusion}{dummy.212}{}}
