\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functionality}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functionality}{{1}{1}{Functionality}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Registration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sending Payments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Receiving Payments}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transaction Reporting}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QR code tip flow}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Administration Utilities}{3}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologies}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Technologies}{{2}{4}{Technologies}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cordova}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pin Payments}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EPIDEV Web Application Toolchain}{4}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitations}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Limitations}{{3}{5}{Limitations}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{6}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Schedule}{{4}{6}{Schedule}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costs and Expenses }{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Costs and Expenses }{{5}{7}{Costs and Expenses}{chapter.17}{}}
