\contentsline {chapter}{\numberline {1}Data Pre-processing}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}K-mers Extraction}{1}{section.3}
\contentsline {section}{\numberline {1.2}Generation of position frequency matrices}{3}{section.44}
\contentsline {section}{\numberline {1.3}Background probability feature}{3}{section.58}
\contentsline {section}{\numberline {1.4}Relative mismatch score feature}{4}{section.71}
\contentsline {chapter}{\numberline {2}Generation of Training and Testing Datasets}{5}{chapter.85}
\contentsline {section}{\numberline {2.1}Pattern pairs for building the learner mode}{5}{section.86}
\contentsline {section}{\numberline {2.2}Pattern pairs for testing the learner model on the training dataset}{6}{section.88}
\contentsline {section}{\numberline {2.3}Pattern pairs for testing the learner model on the test dataset}{7}{section.90}
\contentsline {section}{\numberline {2.4}Differences between the datasets}{7}{section.92}
\contentsline {chapter}{\numberline {3}Neural Networks Approach}{8}{chapter.93}
\contentsline {section}{\numberline {3.1}Neural networks architecture}{8}{section.95}
\contentsline {section}{\numberline {3.2}Learning curve}{9}{section.104}
\contentsline {section}{\numberline {3.3}Performance}{10}{section.106}
\contentsline {section}{\numberline {3.4}Results Visualisation}{10}{section.107}
\contentsline {chapter}{\numberline {4}Discussion and Conclusion}{11}{chapter.109}
\contentsline {section}{\numberline {4.1}Effects of the size of negative examples}{11}{section.110}
\contentsline {section}{\numberline {4.2}Merits and shortcomings of the adopted approach}{11}{section.111}
\contentsline {section}{\numberline {4.3}Conclusions from the results and experience}{12}{section.112}
\contentsline {section}{\numberline {4.4}Suggestions and further research}{12}{section.113}
